<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JuH-YC-vpr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="8bt-g9-saI">
            <objects>
                <tableViewController id="qPt-C6-zEy" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Unn-bo-a8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="dXe-tX-LvD" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXe-tX-LvD" id="WPg-Hd-bpE">
                                    <frame key="frameInset" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-XA-HxA">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyN-xa-XYf">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JID-ca-36b">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JID-ca-36b" firstAttribute="centerY" secondItem="WPg-Hd-bpE" secondAttribute="centerY" id="JZV-H0-4VC"/>
                                        <constraint firstAttribute="bottom" secondItem="JyN-xa-XYf" secondAttribute="bottom" constant="6.5" id="b7q-Ob-Ppf"/>
                                        <constraint firstItem="LN0-XA-HxA" firstAttribute="top" secondItem="WPg-Hd-bpE" secondAttribute="topMargin" id="eex-we-loe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JID-ca-36b" secondAttribute="trailing" id="oAg-nh-aRH"/>
                                        <constraint firstItem="JyN-xa-XYf" firstAttribute="leading" secondItem="LN0-XA-HxA" secondAttribute="leading" id="oWM-7f-Ysv"/>
                                        <constraint firstItem="LN0-XA-HxA" firstAttribute="leading" secondItem="WPg-Hd-bpE" secondAttribute="leadingMargin" id="waL-NA-EFL"/>
                                        <constraint firstItem="JyN-xa-XYf" firstAttribute="top" secondItem="LN0-XA-HxA" secondAttribute="bottom" constant="12" id="wcR-11-r62"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="LN0-XA-HxA" id="sPh-K7-jGv"/>
                                    <outlet property="serialNumberLabel" destination="JyN-xa-XYf" id="HwG-PV-MIV"/>
                                    <outlet property="valueLabel" destination="JID-ca-36b" id="XBF-yh-nKS"/>
                                    <segue destination="6oy-VY-xfP" kind="show" identifier="ShowItem" id="BS2-9v-d0C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qPt-C6-zEy" id="TwR-03-4e2"/>
                            <outlet property="delegate" destination="qPt-C6-zEy" id="RUn-tP-2iR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="gmD-dn-8vZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ESb-DR-MJo">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="qPt-C6-zEy" id="jH8-us-CtM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5g-nj-f8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="119.1904047976012"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vNP-Rn-2Hf">
            <objects>
                <viewController id="6oy-VY-xfP" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Orl-hX-seq"/>
                        <viewControllerLayoutGuide type="bottom" id="vvU-op-OsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9a-9D-KbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="601-f7-jbN">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-3y-Cej">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-ov-cao">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Hg-AI-0tD">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6oy-VY-xfP" id="5CR-pc-G2y"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-fF-54X">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-qR-2n2">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-jp-cdJ">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6oy-VY-xfP" id="7qL-6d-w5l"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-Yd-qIO">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gly-F7-eTJ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-d9-Ifb">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6oy-VY-xfP" id="vGl-4J-gSu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-Ix-p9t">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-Ll-3mr"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-Gc-sII">
                                        <state key="normal" title="Change Date"/>
                                        <connections>
                                            <segue destination="yuz-sL-GIW" kind="show" identifier="ChangeDate" id="pkN-M7-Kuf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a3F-qR-2n2" firstAttribute="leading" secondItem="gly-F7-eTJ" secondAttribute="leading" id="j4t-53-4VM"/>
                                    <constraint firstItem="FeX-ov-cao" firstAttribute="leading" secondItem="a3F-qR-2n2" secondAttribute="leading" id="xP5-Zt-6KF"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-iW-cP7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="upv-uB-V1F"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="U8l-aO-DP8">
                                        <connections>
                                            <action selector="takePicture:" destination="6oy-VY-xfP" id="agd-Tv-qsE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8h8-iW-cP7" firstAttribute="top" secondItem="601-f7-jbN" secondAttribute="bottom" constant="8" id="0Q4-Z0-PZq"/>
                            <constraint firstItem="vvU-op-OsB" firstAttribute="top" secondItem="8h8-iW-cP7" secondAttribute="bottom" id="AQZ-7u-7N3"/>
                            <constraint firstItem="601-f7-jbN" firstAttribute="top" secondItem="Orl-hX-seq" secondAttribute="bottom" constant="8" id="AWu-Uv-Qov"/>
                            <constraint firstItem="8h8-iW-cP7" firstAttribute="leading" secondItem="r9a-9D-KbP" secondAttribute="leading" id="HyI-Hs-APK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="601-f7-jbN" secondAttribute="leading" id="e3i-o3-GEa"/>
                            <constraint firstAttribute="trailing" secondItem="8h8-iW-cP7" secondAttribute="trailing" id="paV-xR-J4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="601-f7-jbN" secondAttribute="trailing" id="xob-QE-rWb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XdH-2y-95z" appends="YES" id="VzA-HC-83C"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="P4e-Ix-p9t" id="OKY-de-o8V"/>
                        <outlet property="imageView" destination="QHh-Ll-3mr" id="Pkq-tg-Y0D"/>
                        <outlet property="nameField" destination="1Hg-AI-0tD" id="pau-QP-eiH"/>
                        <outlet property="serialNumberField" destination="YnC-jp-cdJ" id="rPf-sa-4kc"/>
                        <outlet property="valueField" destination="e7L-d9-Ifb" id="lXe-qg-W2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEr-qp-5gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XdH-2y-95z">
                    <connections>
                        <action selector="backgroundTapped:" destination="6oy-VY-xfP" id="iDK-0F-13O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-26.53673163418291"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="IBg-fc-Czv">
            <objects>
                <viewController id="yuz-sL-GIW" customClass="DatePickerViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwJ-tq-I5h"/>
                        <viewControllerLayoutGuide type="bottom" id="AIh-vM-jyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSl-xF-0Vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-ty-pfw">
                                <date key="date" timeIntervalSinceReferenceDate="498087822.046942">
                                    <!--2016-10-13 21:43:42 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-rl-MRo">
                                <frame key="frameInset" minX="142" minY="445" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Change"/>
                                <connections>
                                    <action selector="changeDate:" destination="yuz-sL-GIW" eventType="touchUpInside" id="GIr-5P-S2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cz0-ty-pfw" firstAttribute="leading" secondItem="nSl-xF-0Vz" secondAttribute="leadingMargin" constant="11.5" id="8hM-vI-scY"/>
                            <constraint firstItem="AIh-vM-jyk" firstAttribute="top" secondItem="cz0-ty-pfw" secondAttribute="bottom" constant="257" id="NaL-f6-6I7"/>
                            <constraint firstItem="cz0-ty-pfw" firstAttribute="top" secondItem="qwJ-tq-I5h" secondAttribute="bottom" constant="71" id="gNH-2t-dP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cz0-ty-pfw" secondAttribute="trailing" constant="11.5" id="rK9-Jq-pNg"/>
                            <constraint firstItem="cz0-ty-pfw" firstAttribute="centerX" secondItem="nSl-xF-0Vz" secondAttribute="centerX" id="sPo-sl-kVQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newDate" destination="cz0-ty-pfw" id="StE-4c-ELS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFs-i7-oA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGw-OS-Q2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JuH-YC-vpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WL9-w9-E6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPt-C6-zEy" kind="relationship" relationship="rootViewController" id="UyP-oY-Zq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKj-Og-KRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
