<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-Jz-qTy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-dX-hht">
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dM-Bs-6Wa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fw-I2-LOv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-dZ-q2W">
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuF-PJ-wLC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-Hf-VPf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ke-Jz-qTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2gh-w0-bDL"/>
                            <constraint firstItem="5Fw-I2-LOv" firstAttribute="top" secondItem="YbH-dX-hht" secondAttribute="bottom" constant="244" id="8UY-iS-EuN"/>
                            <constraint firstItem="ylc-dZ-q2W" firstAttribute="centerX" secondItem="YbH-dX-hht" secondAttribute="centerX" id="HNg-Cs-9cV"/>
                            <constraint firstItem="VCY-Hf-VPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cun-s5-a9J"/>
                            <constraint firstItem="YbH-dX-hht" firstAttribute="top" secondItem="6ke-Jz-qTy" secondAttribute="bottom" constant="8" id="hZv-v9-UmG"/>
                            <constraint firstItem="ylc-dZ-q2W" firstAttribute="top" secondItem="5Fw-I2-LOv" secondAttribute="bottom" constant="8" id="jSQ-hE-gd8"/>
                            <constraint firstItem="6ke-Jz-qTy" firstAttribute="centerX" secondItem="YbH-dX-hht" secondAttribute="centerX" id="kKp-6S-46E"/>
                            <constraint firstItem="6ke-Jz-qTy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lsY-aK-YJg"/>
                            <constraint firstItem="5Fw-I2-LOv" firstAttribute="centerX" secondItem="YbH-dX-hht" secondAttribute="centerX" id="qcK-ng-f48"/>
                            <constraint firstItem="VCY-Hf-VPf" firstAttribute="top" secondItem="6ke-Jz-qTy" secondAttribute="top" id="srF-9S-aGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="5Fw-I2-LOv" id="rVw-nu-FVb"/>
                        <outlet property="currentQuestionLabel" destination="6ke-Jz-qTy" id="fs7-Yr-JTC"/>
                        <outlet property="nextQuestionLabel" destination="VCY-Hf-VPf" id="OVr-NK-kKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
