<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hef-xD-emo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda-->
        <scene sceneID="SPZ-Er-raB">
            <objects>
                <tableViewController id="6dq-iQ-FlH" customClass="AgendaTableViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="kAh-cn-Dzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgendaTableViewCell" rowHeight="82" id="m0j-G3-dY0" customClass="AgendaTableViewCell" customModule="Agenda" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0j-G3-dY0" id="Kfv-a8-qfa">
                                    <frame key="frameInset" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-g0-JWf">
                                            <frame key="frameInset" minX="301" minY="45" width="66" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Excluir"/>
                                            <connections>
                                                <action selector="excluir:" destination="m0j-G3-dY0" eventType="touchUpInside" id="Akd-kc-adM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-HW-SZX">
                                            <frame key="frameInset" minX="85" minY="4" width="208" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-ok-2LD">
                                            <frame key="frameInset" minX="85" minY="38" width="208" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-yc-Sq9">
                                            <frame key="frameInset" minX="8" minY="4" width="69" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-8U-qTW">
                                            <frame key="frameInset" minX="301" minY="5" width="66" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Alterar"/>
                                            <connections>
                                                <action selector="alterar:" destination="m0j-G3-dY0" eventType="touchUpInside" id="xdD-sT-8G3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="pV2-ok-2LD" id="lCB-1O-c9a"/>
                                    <outlet property="imagem" destination="9ap-yc-Sq9" id="IsG-7U-ILT"/>
                                    <outlet property="nome" destination="IV4-HW-SZX" id="6ui-zQ-1KZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6dq-iQ-FlH" id="WOv-rd-UB0"/>
                            <outlet property="delegate" destination="6dq-iQ-FlH" id="fka-DS-XoR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="veV-T7-OEE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cVi-sO-YtD">
                            <connections>
                                <segue destination="xzf-fx-7Fq" kind="presentation" identifier="AddItem" id="bWk-jH-f51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWf-a7-8BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="151.57421289355324"/>
        </scene>
        <!--Adicionar contato-->
        <scene sceneID="aB8-Ja-AWt">
            <objects>
                <viewController id="vYh-eA-xwP" customClass="AgendaViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrD-rl-StB"/>
                        <viewControllerLayoutGuide type="bottom" id="Klk-9T-zKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Eb-7X-OHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evS-fZ-79q">
                                <frame key="frameInset" minX="67" minY="358" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o telefone:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-xq-7bF">
                                <frame key="frameInset" minX="67" minY="396" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o e-mail:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-hv-bIW">
                                <frame key="frameInset" minX="67" minY="434" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-Zd-UAT">
                                <frame key="frameInset" minX="67" minY="203" maxX="68" maxY="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E6Q-WQ-mKf" appends="YES" id="rib-up-YSN"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar contato" id="5bR-bE-z1p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Upr-n8-vhe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HeI-3e-nSE">
                            <connections>
                                <segue destination="Bni-LK-u6l" kind="unwind" unwindAction="unwindToAgendaWithSender:" id="edk-mX-p54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="GQ1-hv-bIW" id="Xa9-gR-JlN"/>
                        <outlet property="foto" destination="F5q-Zd-UAT" id="paV-FW-vFK"/>
                        <outlet property="nome" destination="evS-fZ-79q" id="ziE-sG-yXe"/>
                        <outlet property="saveButton" destination="HeI-3e-nSE" id="DUX-8e-vsq"/>
                        <outlet property="telefone" destination="Vdj-xq-7bF" id="dfT-5T-n14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79c-Lv-Ulm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bni-LK-u6l" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="E6Q-WQ-mKf">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="vYh-eA-xwP" id="OCh-Ud-Qix"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3524" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEP-w4-Pc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hef-xD-emo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXz-vm-VpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6dq-iQ-FlH" kind="relationship" relationship="rootViewController" id="1rV-P6-nSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbR-lz-GWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVG-xp-WGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzf-fx-7Fq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxG-cH-6cP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYh-eA-xwP" kind="relationship" relationship="rootViewController" id="wkJ-9V-nId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRa-qT-eW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
</document>
